#Environment
ENVIRONMENT=prodction

JWT_SECRET=NCwcNkdgXfGmXG2y7Mtc3VVLOOXNU2U8zyspLnNX9MAv5MGn2bhi48AsLYEIuM6mYw0CCetdpEfweKNaYcf8lwO6it1AX5XrGj1h7rFA2ekQZUOecT3Jd8IFheSo0OmkLiRaB0mTbYdAqCpV4hdxbHs7CbGBQNk139VkKfMMBcSE9Caz5ictcKUWCoj4bEIdQakoPr00ZGPjfKKkXU8EyaD3028RpIEAOYyD2KGoyzopqCVLLZvBCJapmPga2OPcr1ujx1q8Wyv3SFvg7MPK6GSHb4vKFnUbQdMmP7u9CACD8QZsiwuG0kRo65mflXmprc3PWleMIsUwtAvbLzD445vnkpx8Pslk
JWT_EXPIRATION=86400000

#Timezone
TZ=America/Sao_paulo
RUN_SEED=1

# # DATABASE
#LOCAL
#-------------------------------------------------------------------------
DB_HOST=localhost
DB_PORT=5435
DB_NAME=teste_pratico
DB_USER=adm
DB_PASSWORD=adm123

